* {
  margin: 0;
  padding: 0;
}
h4,p, li{
  font-family: Barlow;
  font-size: 18px;
}
h1{
  font-family: Fraunces;
}

.top-container {
  height: 100vh;
  background-image: url(images/desktop/image-header.jpg);
  background-size: 100% 100%;
  color: hsl(0, 0%, 100%);
}

.navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 40px 30px;
}
.navigation h1{
  font-family: Barlow;
}
nav{
  display: block;
}

.navigation ul {
  display: flex;
  flex-direction: row;
}

.navigation li {
  list-style: none;
  margin: 10px 20px;
}

.navigation a {
  text-decoration: none;
  color: hsl(0, 0%, 100%);
}
.navigation button{
  height: 30px;
  width: 100px;
  border-radius: 30px;
  color: black;
  border: 0;
  cursor: pointer;
  margin-top: 5px;
  font-family: Fraunces;
}
.navigation button:hover{
  background-color: #25a5ff;
}
.navigation button a{
    color: black;
}
.navigation li:hover{

}

.heading {
  text-align: center;
  font-size: 3rem;
  letter-spacing: 5px;
  margin-top: 30px;
}
.heading img{
  margin: 50px;
}
  .menu-button{
    display: none;
  }
@media (max-width:700px) {
  .navigation ul {
    position: absolute;
    top: 80px;
    right: 60px;
    flex-direction: column;
    align-items: center;
    min-width: 250px;
    height:200px;
    background-color:  hsl(0, 0%, 100%);

  }
  .navigation li{
    padding: 5px
  }
  .navigation a {
    text-decoration: none;
    color: hsl(213, 9%, 39%);
  }
  .navigation button{
background-color: hsl(51, 100%, 49%);
  }
  .navigation button a{
      color: black;
  }

  .menu-button{
    display: block;
    cursor: pointer;
  }
}

/* details */
.details{
  display: flex;
  flex-direction: row;
  height: 70vh;;
}
.top-details{
display: flex;
}

.body{
  font-family: Fraunces;
  height: 100%;
  width: 50%;
}
.text{
  width: 60%;
  margin: auto;
}
.body p{
  padding: 30px 0;
}
.body h1{
margin-top: 140px;
}
.text a{
  color: black;
  font-family: Fraunces;
  text-decoration: none;
}
.text a:hover{
  border-bottom: 4px solid hsl(51, 100%, 49%);
}
.image{
height: 100%;
width: 50%;
}
.image img{
  height: 100%;
  width: 100%;
}
@media (max-width:500px) {
  .top-container {
    height: 100vh;
    background-image: url(images/mobile/image-header.jpg);
    background-size: 100% 100%;
  }
  .details{
    text-align: center;
    flex-direction: column;
    height: 100vh;
  }
  .top-details{
    flex-direction: column-reverse;
  }
  .body{
    font-family: Fraunces;
    height: 100%;
    width: 100%;
  }
  .text{
    width: 60%;
    margin: 40px auto;
  }
  .image{
  height: 100%;
  width: 100%;
  }
  .body h1{
  margin-top:0;
  }

}

/* features */
.feature-text{
  position: absolute;
  width: 60%;
  text-align: center;
  margin-bottom: 30px;
}
.dait{
  width: 100%;
  display: flex;
  flex-direction: row;
}
.dait img{
  width: 100%;
}
.feature-text h1{
  font-family: Fraunces;
  margin-bottom: 25px;
}
.features1{
  position: relative;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  color: hsl(167, 40%, 24%);
}
.features2{
  position: relative;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  color:  hsl(198, 62%, 26%);
}
@media (max-width:720px) {
  .dait{
    flex-direction: column;
  }
  .features1{
    top: 50px;
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;

  }
  .features2{
    top: 50px;
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
  }
  .dait img{
    min-width: 400px;
    height: 100%;
  }
}

/* testimonial */
.testimonial h1:first-child{
  color: hsl(210, 4%, 67%);
}
.testimonial h4{
  color:  hsl(210, 4%, 67%);
}
.client-testimonial{
  display: flex;
  flex-direction: row;
}

.client{
  text-align: center;
  margin: 50px;
}
.client h1{
  margin: 50px 0 20px 0;
}
.client img{
  border-radius: 100px;
  height: 60px;
  width: 60px;
  margin: 40px 0;
}
@media (max-width:720px) {
  .client-testimonial{
    display: flex;
    flex-direction: column;
  }
  .client{
    text-align: center;
  }
}
/* gallery image */
.gallery{
  display: flex;
  flex-direction: row;
}
.galery-tab{
display: flex;
flex-direction: row;
}
.gallery img{
  width: 55%;
}
@media (max-width:500px) {
  .gallery{
    display: flex;
    flex-direction: row;
  }
  .galery-tab{
  display: flex;
  flex-direction: column;
  }
  .gallery img{
    width: 100%;
  }
}
/* footer */

.footer{
  background-color: hsl(168deg 40% 69%);
  height: 40vh;
  color: hsl(167, 40%, 24%);
  text-align: center;

}
.footer h1{
  padding-top: 30px;
}
.footer-link{
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
}
.footer-link li{
  list-style: none;
  padding: 50px 30px;
}
.footer-link a{
  text-decoration: none;
  color: hsl(167, 40%, 24%);
}

.footer-image img{
  padding: 10px;

}
